body {
  margin: 0;
  padding: 0;
  font-family: "Mochiy Pop One", sans-serif;
}

/* Header Start */
header a {
  text-decoration: none;
  color: #000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rem;
  background-color: #fff;
  position: relative;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
}

.logo {
  padding-top: 0.25rem;
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  height: 40px;
}

.logo h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
}

.logo .text-pembimbing {
  color: rgb(56, 189, 248);
}

.logo .text-ID {
  color: rgb(251 191 36);
}

.header-container nav {
  display: flex;
  gap: 1.25rem;
  font-weight: 500;
  padding: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  align-items: center;
}

.header-container nav .nav-item {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}

.header-container nav .nav-item:hover {
  color: rgb(56 189 248);
}
/* Header End */

/* Hero Start */

.hero {
  background-color: rgb(248 250 252);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding-left: 100px;
}

.hero .text-hero {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
}

.hero .text-hero h1 {
  color: rgb(55 65 81);
  font-size: 54px;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.hero .text-hero p {
  max-width: 450px;
  color: rgb(39 39 42);
  font-size: 1.5rem;
  line-height: 2rem;
}

.cta-hero {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: center;
}

.cta-hero .get-free-btn {
  width: auto;
  display: flex;
  text-decoration: none;
  align-items: center;
}

.cta-hero .get-free-btn button {
  background-color: rgb(56 189 248);
  padding: 0.7rem 2rem;
  font-weight: 600;
  border-radius: 3rem;
  color: #fff;
  border: none;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.cta-hero .get-free-btn button:hover {
  background-color: rgb(251 191 36);
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
}

.cta-hero .lihat-paket-btn {
  width: auto;
  display: flex;
  cursor: pointer;
}

.cta-hero .lihat-paket-btn span {
  background-color: rgb(248 250 252);
  padding: 0.5rem 0;
  text-decoration-line: underline;
  color: rgb(17 24 39);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.cta-hero .lihat-paket-btn span:hover {
  color: rgb(14 165 233);
}

.hero .image-hero-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.hero .image-hero {
  width: fit-content;
  height: fit-content;
}

.hero .image-hero img {
  height: 100%;
  width: 100%;
}

/* Hero End */

/* Main Start */

.univ-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: rgb(14 165 233);
  gap: 1.75rem;
  justify-content: center;
  padding: 2rem 0;
}

.univ-section h2 {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  width: fit-content;
  line-height: 1;
  font-size: 32px;
  font-weight: 900;
}

.paket-section {
  background-color: rgb(248 250 252);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.paket-section h2 {
  text-align: center;
  color: rgb(55 65 81);
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}

.paket-section p {
  text-align: center;
  color: rgb(55 65 81);
  font-size: 1.25rem;
  line-height: 1.75rem;
  width: 800px;
  font-weight: 500;
  margin-top: 1.25rem;
}

.paket-container {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 4rem;
  gap: 6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.paket-container .paket-card {
  position: relative;
  flex-direction: column;
  width: 250px;
  border-radius: 0.75rem;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

.paket-container .paket-card img {
  width: 100%;
}

.paket-container .paket-card .recommended-label-container {
  position: absolute;
  left: 0;
  padding: 4px 0.5rem;
  background-color: rgb(21 128 61);
  border-top-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  display: inline-flex;
}

.paket-container .paket-card .recommended-label {
  justify-content: center;
  align-items: center;
  gap: 5px;
  display: flex;
}

.paket-container .paket-card .recommended-label div {
  font-size: 10px;
  color: #fff;
  font-weight: 700;
  position: relative;
}

.paket-container .paket-card .paket-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
  padding: 0 1rem;
  margin-top: 0.25rem;
  text-align: start;
}

.paket-container .paket-card .paket-card-content h4 {
  color: rgb(17 24 39);
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
}

.paket-container .paket-card .paket-card-content .paket-card-bimbingan {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.paket-container .paket-card .paket-card-content .paket-card-bimbingan h6,
.paket-container .paket-card .paket-card-content .paket-card-waktu h6 {
  color: rgb(17 24 39);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.paket-container .paket-card .paket-card-content .paket-card-waktu {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
}

.paket-container .paket-card .paket-card-content .paket-card-waktu img {
  width: fit-content;
  height: 20px;
}

.paket-container .paket-card .paket-card-content .paket-card-harga {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: fit-content;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.paket-container .paket-card .paket-card-content .paket-card-harga-asli {
  display: flex;
  gap: 0.25rem;
}

.paket-container .paket-card .paket-card-content .paket-card-harga-asli p {
  color: rgb(161 161 170);
  opacity: 0.75;
  font-size: 14px;
  font-weight: 600;
  text-decoration-line: line-through;
  line-height: 1.25;
  margin: 0;
  width: fit-content;
}

.paket-container .paket-card .paket-card-content .paket-card-harga-asli span {
  color: rgb(17 24 39);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0;
}

.paket-container .paket-card .paket-card-content .paket-card-harga p {
  color: rgb(17 24 39);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.25;
  width: fit-content;
  margin: 0;
}

.paket-container .paket-card .paket-card-content .paket-card-promo {
  padding: 5px 0.5rem;
  background-color: rgb(22 163 74);
  border-radius: 0.25rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.paket-container .paket-card .paket-card-content .paket-card-promo p {
  color: #fff;
  font-size: 9px;
  font-weight: 700;
  text-decoration: none;
}

.paket-container .paket-card .paket-card-content .pesan-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-align: center;
  padding: 0.625rem 0 0;
}

.paket-container .paket-card .paket-card-content .pesan-btn a {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  gap: 0.75rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  font-weight: 600;
  background-color: rgb(14 165 233);
  margin-bottom: 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.paket-container .paket-card .paket-card-content .pesan-btn a img {
  width: fit-content;
}

.paket-container .paket-card .paket-card-content .pesan-btn a:hover {
  background-color: rgb(2 132 199);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

.paket-container .paket-card .paket-card-content .pesan-btn a img {
  height: 25px;
}

.paket-container .paket-card .paket-card-content .pesan-btn a h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #fff;
}

.pemesanan-section {
  padding: 0 3.5rem;
  height: 300px;
  margin: auto;
  background-color: rgb(56 189 248);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pemesanan-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

.pemesanan-container h2 {
  color: #fff;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.pemesanan-container h2 span {
  font-weight: 700;
}

.pemesanan-btn {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1.25rem;
  text-align: center;
}

.pemesanan-btn a {
  color: #000;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5rem;
  background-color: #fff;
  outline: 2px solid #fff;
  padding: 0.25rem 60px;
  margin-left: 0.25rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-weight: 700;
}

.pemesanan-btn a:hover {
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  background-color: rgb(56 189 248);
  color: #fff;
}

.daftar-pembimbing-section {
  background-color: rgb(241 245 249);
  padding: 0 0.5rem 50px;
}

.daftar-pembimbing-container {
  max-width: 100vw;
  padding: 0.75rem 1.25rem;
}

.daftar-pembimbing-container h2 {
  text-align: center;
  color: rgb(55 65 81);
  font-size: 40px;
  font-weight: 700;
  margin-top: 3.5rem;
}

.daftar-pembimbing-container h3 {
  text-align: center;
  color: rgb(55 65 81);
  font-size: 1.125rem;
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: 500;
}

.daftar-pembimbing-container .daftar-pembimbing-swiper-container {
  width: 1350px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
}

.daftar-pembimbing-container
  .daftar-pembimbing-swiper-container
  .daftar-pembimbing-swiper-wrapper {
  padding: 0 0 0 1700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.daftar-pembimbing-container
  .daftar-pembimbing-swiper-container
  .daftar-pembimbing-swiper-slide {
  margin: 0;
  padding-right: 2.5rem;

  border-radius: 0.75rem;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  width: fit-content;
  height: fit-content;
  gap: 20px;
}

.daftar-pembimbing-swiper-slide .daftar-pembimbing-swiper-card {
  align-self: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 20px;
  gap: 20px;
  display: inline-flex;
  padding: 1rem;
  width: 515px;
  background-color: #fff;
}

.daftar-pembimbing-swiper-card .daftar-pembimbing-swiper-card-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.daftar-pembimbing-swiper-card .daftar-pembimbing-swiper-card-img {
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.daftar-pembimbing-swiper-card .daftar-pembimbing-swiper-card-img img {
  object-fit: cover;
  border-radius: 0.375rem;
  width: 200px;
  height: 320px;
}

.daftar-pembimbing-swiper-card .daftar-pembimbing-swiper-card-name {
  padding: 20px 0;
  width: 300px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.625rem;
  display: inline-flex;
}

.daftar-pembimbing-swiper-card .daftar-pembimbing-swiper-card-data .name {
  align-self: stretch;
  color: rgb(17 24 39);
  font-size: 1rem;
  font-weight: 900;
}

.daftar-pembimbing-swiper-card .daftar-pembimbing-swiper-card-data .univ {
  align-self: stretch;
  color: rgb(17 24 39);
  font-size: 0.8rem;
  font-weight: 600;
}

.daftar-pembimbing-swiper-card
  .daftar-pembimbing-swiper-card-data
  .deskripsi-jurusan {
  overflow: hidden;
  height: 160px;
}

.daftar-pembimbing-swiper-card-data .deskripsi-jurusan .deskripsi {
  color: rgb(55 65 81);
  font-size: 0.75rem;
  font-weight: 500;
}

.daftar-pembimbing-swiper-card-data .deskripsi-jurusan .jurusan {
  color: rgb(55 65 81);
  font-size: 0.75rem;
  font-weight: 700;
}

.daftar-pembimbing-btn {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.daftar-pembimbing-btn a {
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.daftar-pembimbing-btn a button {
  background-color: rgb(56 189 248);
  padding: 0.75rem 3rem;
  font-weight: 600;
  border-radius: 5rem;
  margin-top: 1rem;
  border: none;
  color: #fff;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.daftar-pembimbing-btn a button:hover {
  background-color: #fff;
  color: rgb(56 189 248);
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
}

.contact-us-section {
  padding: 0 3.5rem;
  height: 300px;
  margin: auto;
  background-color: rgb(56 189 248);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-us-section .contact-us-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-us-section .contact-us-container h2 {
  color: #fff;
  font-size: 2.25rem;
  font-weight: 500;
  margin: 0;
}

.contact-us-section .contact-us-container h2 span {
  color: #fff;
  font-size: 2.25rem;
  font-weight: 700;
}

.contact-us-section .contact-us-container .contact-us-btn {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 1.25rem;
  text-align: center;
}

.contact-us-section .contact-us-container .contact-us-btn a {
  cursor: pointer;
  color: #000;
  border: 2px solid #fff;
  border-radius: 5rem;
  background-color: #fff;
  padding: 0.25rem 60px;
  margin-left: 0.25rem;
  font-weight: 700;
  text-decoration: none;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.contact-us-section .contact-us-container .contact-us-btn a:hover {
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  background-color: rgb(56 189 248);
}

/* Main End */

/* Footer Start */

footer {
  background-color: rgb(17 24 39);
  padding: 4rem 150px;
  min-height: 200px;
  color: #fff;
}

footer .footer-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .footer-container .footer-content {
  width: 684px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  display: inline-flex;
}

footer .footer-container .footer-content .footer-img {
  width: 3.5rem;
  height: 53px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

footer .footer-container .footer-content .footer-img img {
  width: 3.5rem;
  height: 53px;
}

footer .footer-container .footer-content .footer-logo {
  width: 202px;
  height: 30px;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  display: inline-flex;
}

footer .footer-container .footer-content .footer-logo div {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

footer .footer-container .footer-content .footer-nav {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  display: inline-flex;
  flex-direction: row;
}

footer .footer-container .footer-content .footer-nav .footer-nav-item {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

footer .footer-container .footer-content .footer-nav .footer-nav-item:hover {
  color: rgb(56 189 248);
}

footer .footer-container .footer-socmed {
  width: auto;
}

footer .footer-container .footer-socmed h4 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

footer .footer-container .footer-socmed .footer-socmed-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
}

footer .footer-container .footer-socmed .footer-socmed-container a {
  cursor: pointer;
  border-radius: 100%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

footer .footer-container .footer-socmed .footer-socmed-container a:hover {
  transform: translateY(-0.5rem);
}

footer .footer-copyright {
  color: #fff;
  font-size: 1rem;
  margin-top: 1rem;
}

.call-wa {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  margin: 5rem;
  position: fixed;
  cursor: pointer;
  right: 0;
  bottom: 0;
}

.call-wa .wa-img {
  background-color: rgb(22 163 74);
  padding: 0.65rem 0.8rem;
  border-radius: 50%;
  border: 2px solid #fff;
}

.call-wa .wa-img img {
  height: 25px;
}

/* Footer End */
